{:paths ["src" "data"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        techascent/tech.ml.dataset {:mvn/version "7.034"}
        org.scicloj/tableplot {:mvn/version "1-beta2"}
        uncomplicate/neanderthal {:mvn/version "0.50.1"}
       ;;  org.bytedeco/mkl-platform-redist {:mvn/version "2024.0-1.5.10"}
       ;;  org.bytedeco/mkl$windows-x86_64-redist {:mvn/version "2024.0-1.5.10"}
        org.bytedeco/mkl$linux-x86_64-redist {:mvn/version "2024.0-1.5.10"}
       ;;  org.bytedeco/mkl$macosx-x86_64-redist {:mvn/version "2024.0-1.5.10"}
       ;;  org.bytedeco/cuda-platform-redist {:mvn/version "12.3-8.9-1.5.10"}  ;; Added CUDA dependency
       ;;  org.bytedeco/cuda$windows-x86_64-redist {:mvn/version "12.3-8.9-1.5.10"}
        org.bytedeco/cuda$linux-x86_64-redist {:mvn/version "12.3-8.9-1.5.10"}
       ;;  org.bytedeco/cuda$macosx-x86_64-redist {:mvn/version "12.3-8.9-1.5.10"}
        criterium/criterium {:mvn/version "0.4.6"}}

 :aliases
 {;;   :run-m {:main-opts ["-m" "numerical-linear-algebra-for-programmers.core"]}

  :dev
  {:extra-paths ["dev" "notebooks" "env/dev/src" "test"]
   
   :extra-deps  {com.taoensso/timbre {:mvn/version "6.6.1"}
                 com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
                 org.scicloj/clay {:mvn/version "2-beta25"}}
   
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-XX:+UseLargePages"
              "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
              ;; "-Duncomplicate.clojurecl.platform-type=cpu"
              ;; "-Duncomplicate.clojurecl.device-type=gpu"]

   :global-vars {*warn-on-reflection* true
                 *assert* false
                 *unchecked-math* :warn-on-boxed
                 *print-length* 128}}}} 
